{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "get-survyes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "firebase-admin": "^5.8.0"
  }
}
